<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Fluid Grid Master</title>

    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body {
            color:#2c3e50;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:1.2em;
        }
        small, h1, h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */

        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>

        <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
            <!--[if mso]>
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->


            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top" style="padding:10px;">

                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                            <tr>
                                <td align="center" valign="top" style="padding:10px;">
                                    <p>
                                        <small style="color:grey; font-size:0.7em;">Si ce message ne s'affiche pas correctement,
                                            <a href="#">cliquez ici</a>
                                        </small>
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top" style="padding:10px;">

                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                            <tr>
                                <td align="center" valign="top" style="padding:0px;">
                                    <img src="header.gif" width="100%" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""  alt="Zappo, bistrot italien" />
                                </td>
                            </tr>
                            <!-- ---------- SPACER ----------  -->
                            <tr>
                                <td height="20" style="font-size:20px; line-height:10px;" class="mobileOn">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding:0px 20px; background:#efe5ba;">
                                    <p style="font-size:40px; color:#2c3e50;line-height:40px;">Bienvenue</p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top" style="padding:10px;">
    
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px;">
                                            <p>Cher client,</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam.
                                            </p>
                                    </td>
                                </tr>
                            </table>
    
                        </td>
                    </tr>
                </table>

                <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding:10px;">
        
                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:0.8em;border:1px solid grey;">
                                    <tr>
                                        <td width="200" align="left" valign="top" style="padding:10px;border: 1px solid grey;">
                                            PRODUIT
                                        </td>
                                        <td width="200" align="right" valign="top" style="padding:10px;border: 1px solid grey;">
                                            QUANTITÉ
                                        </td>
                                        <td width="200" align="right" valign="top" style="padding:10px;border: 1px solid grey;">
                                            PRIX
                                        </td>
                                    </tr>
                                    <tr>
                                            <td width="200" align="left" valign="top" style="padding:10px;border: 1px solid grey;">
                                                Marguerita
                                            </td>
                                            <td width="200" align="right" valign="top" style="padding:10px;border: 1px solid grey;">
                                                2
                                            </td>
                                            <td width="200" align="right" valign="top" style="padding:10px;border: 1px solid grey;">
                                                21,80
                                            </td>
                                        </tr>
                                </table>
        
                            </td>
                        </tr>
                    </table>

            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top" style="padding:10px;">

                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                            <tr>
                                <td width="300" align="left" valign="top" style="padding:10px;">
                                        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
                                                <i>A bientôt !</i>
                                                <br /> L'équipe Zappo.
                                            </p>
                                </td>
                                <td width="300" align="right" valign="center" style="padding:10px;">
                                        <a href="#" target="_blank" style="font-size:17px;font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; text-align:center;font-weight:600;background-color:#c1392f">VALIDER</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top" style="padding:10px;">

                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                            <tr>
                                <td colspan="2" width="300" align="center" valign="top" style="padding:10px;">
                                    &nbsp;
                                </td>
                                <td width="150" align="center" valign="top" style="padding:10px;">
                                    <a href="http://www.zappo.fr">Web</a>
                                </td>
                                <td width="150" align="center" valign="top" style="padding:10px;">
                                    <a href="https://www.facebook.com/zappolyon">Facebook</a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- ------------------- DISCLAIMER ------------------------- -->
            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top" style="padding:10px;">
    
                            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                                <tr>
                                    <td align="center" valign="top" style="padding:10px;">
                                        <p>
                                            <small style="color:grey; font-size:0.7em;">Cet e-mail est destiné à Julien Foucher. Zappo.fr © 2018 Zappo, 6 Challemel, Lyon.            
                                            </small>
                                        </p>
                                    </td>
                                </tr>
                            </table>
    
                        </td>
                    </tr>
                </table>

            <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
        </div>

    </center>
</body>

</html>